<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .circle{
      position: relative;
      box-sizing: border-box;
    }
    .big{
      width: 140px;
      height: 140px;
      border: 7px solid #69BBC6;
      border-radius:50% ;
      position: absolute;
      margin: auto;     /*以下五个属性为水平垂直居中的方法*/
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
    }
    .small{
      width: 136px;
      height: 136px;
      border: 3px solid #9DDBE8;
      border-radius: 50%;
      position: absolute;
      margin: auto;     /*以下五个属性为水平垂直居中的方法*/
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<div class="circle">
  <div class="big"></div>
  <div class="small"></div>
</div>
<div id="box"></div>
<div id="box2"></div>
<script>
  var obj={
    a:{
      text:'健康',
      bgc:'red'
    }
  }
  document.getElementById('box').innerText=obj.a.text;
  document.getElementById('box2').innerText=obj.b ? ('我不存在'): obj.a.text
</script>
</body>
</html>